body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.modal{
    display:none;
    position:relative;
    background:#ffffff;
    width:60%;
    margin:0 auto;
    padding:5px 15px;
    z-index:3;
    
    &.active{
        display:block;
    }
    
    .modal-close{
        position:absolute;
        top:0px;
        right:-19px;
        padding:0 3px;
        background-color:#ffffff;
        color:#ff0000;
        font-weight:bold;
        font-size:20px;
        border:0 none;
        cursor:pointer;
        z-index:4;
        
        &:hover{
            color:#000000;
        }
    }
}

.overlay {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:2;
    
    &.active{
        background-color:rgba(0,0,0,0.7);
    }
    
}